<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
<Button
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/music_on"
    android:text="تشغيل موسيقى الخلفية"
    android:drawableStart="@drawable/music_on"
    android:layout_weight="1"
    android:onClick="musicOn"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/music_off"
        android:text="إيقاف تشغيل موسيقى الخلفية"
        android:drawableStart="@drawable/music_off"
        android:layout_weight="1"
        android:onClick="musicOff"/>
    </LinearLayout>
    <TextView
        android:id="@+id/courseTitleTV"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
     <TextView
        android:id="@+id/questionTV"
        android:layout_gravity="start"
         android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="yada yada yada,so what about you? tell me everything?"/>

    <RadioGroup
        android:id="@+id/answerRG"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_gravity="start">
        <RadioButton
            android:layout_marginBottom="10dp"
            android:id="@+id/firstRB"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="أوافق بشدة"/>
        <RadioButton
            android:layout_marginBottom="10dp"
            android:id="@+id/secondRB"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="أوافق"/>
        <RadioButton
            android:layout_marginBottom="10dp"
            android:id="@+id/thirdRB"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="غير متأكد"/>
        <RadioButton
            android:layout_marginBottom="10dp"
            android:id="@+id/fourthRB"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="لا أوافق"/>
        <RadioButton
            android:layout_marginBottom="10dp"
            android:id="@+id/fifthRB"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="لا أوافق بشدة"/>
    </RadioGroup>
    <Button
        android:id="@+id/nextBTN"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="التالي"
        android:background="@android:color/holo_blue_dark"/>
</LinearLayout>